#scrollUp {
  background-color: #777;
  color: #eee;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  width: 46px;
  height: 46px;
  border: none;
  opacity: 0.8;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
.navbar-toggler {
  background-color: #dddddd;
}

button {
  background-color: transparent;
  border: none;
}
.collapse {
  justify-content: flex-end;
}

.text-theme-color {
  color: #212121;
}
.navbar {
  padding: 0.5rem 1em;
}

/* 卡片 */

.card-tip {
  border: none;
  border-radius: 0;
  margin: 10px 10px 0px 10px;
}
.card-title {
  color: rgb(83, 83, 83);
  font-size: 20px;
}
.card-text {
  font-size: 16px;
  color: rgb(102, 102, 102);
}

/* group */
.card-group-tip {
  margin: 10px 10px 0px 10px;
}
.card-group-tip .card {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
/* 垂直 */
.columnDirection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* select */
.select {
  margin: 80px 50px 0px 50px;
}
.select .card {
  border: none;
  border-radius: 0;
}
.select .select-header {
  margin-bottom: 50px;
}
.select .select-header p:first-child {
  font-size: 20px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 0px;
}
.select .select-header p:last-child {
  font-size: 18px;
  color: #999999;
}
.select .card-deck .card img {
  border-radius: 5px;
  width: 100%;
  height: 160px;
  box-sizing: content-box;
}
.select .card-deck .card .card-body {
  padding: 20px 0px 10px 0px;
}
.select .card-deck .card .card-body .card-title {
  font-size: 15px;
  color: #333333;
  font-weight: normal;
}
.select .card-deck .card .card-body .card-text {
  font-size: 14px;
  color: #878787;
  font-weight: normal;
}

/* 
z */
.select:last-child {
  margin: 80px 100px 0px 100px;
}
.select .no-gutters img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

footer p {
  font-size: 15px;
  margin-top: 15px;
  /* margin: 15px 0px 0px 40px; */
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 10px;
}

footer a {
  color: #777;
  font-size: 13px;
}
footer h4 {
  font-size: 15px;
}
footer .row-header {
  align-items: center;
}
footer .row-header img {
  width: 50px;
  height: auto;
  margin-left: 20px;
}

footer .row-header span {
  font-size: 15px;
  font-weight: 500;
  color: #212121;
}

/* --------- */
.news .project {
  margin: 30px 10px 30px 10px;
}
.news .project .card {
  border: none;
}
.news .project img {
  width: 100%;
  height: 160px;
  border-radius: 5px;
}
.news .project .card-title {
  font-size: 15px;
  color: #333333;
  font-weight: normal;
}
.news .project .card-text {
  font-size: 14px;
  color: #878787;
}

@media (min-width: 768px) {
  .navbar {
    padding: 0.5rem 5em;
  }
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .card-tip {
    border: none;
    border-radius: 0;
    margin: 100px 60px 0px 60px;
  }
  .card-group-tip {
    margin: 100px 50px 0px 50px;
  }
  .card-group-tip .card {
    border: none;
  }
  .news .project {
    margin: 30px 80px 30px 80px;
  }
}
